body {
    background-color: rgb(0, 255, 255);
    /* Changed background color to blue */
    font-family: Verdana;
    /* Changed font to Arial */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    border-radius: 10px;
    /* Added curved borders */
}

#container {
    width: 200px;
    padding: 8px 8px 20px 8px;
    margin: 20px auto;
    background-color: rgb(0, 255, 132);
    /* Changed background color to blue */
    border-radius: 10px;
    /* Added curved borders */
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
    border-bottom: 2px solid #C1C1C1;
    border-left: 2px solid #C1C1C1;
    box-shadow: -3px 3px 7px rgba(14, 159, 243, 0.753), inset -100px 0px 100px rgba(255, 255, 255, .5);
    font-family: Arial;
    /* Changed font to Arial */
}


/* Rest of the CSS remains the same */

#display {
    display: block;
    margin: 15px auto;
    height: 42px;
    width: 174px;
    padding: 0 10px;
    border-radius: 4px;
    border-top: 2px solid #C1C1C1;
    border-right: 2px solid #C1C1C1;
    border-bottom: 2px solid #FFF;
    border-left: 2px solid #FFF;
    background-color: #FFF;
    box-shadow: inset 0px 0px 10px #07d1e8, inset 0px -20px 1px rgba(150, 150, 150, .2);
    font-size: 28px;
    color: #666;
    text-align: right;
    font-weight: 400;
}

.button {
    display: inline-block;
    margin: 2px;
    width: 42px;
    height: 42px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

.mathButtons {
    margin: 2px 2px 6px 2px;
    color: #FFF;
    text-shadow: -1px -1px 0px #44006F;
    background-color: #434343;
    border-top: 2px solid #C1C1C1;
    border-right: 2px solid #C1C1C1;
    border-bottom: 2px solid #07d1e8;
    border-left: 2px solid #07d1e8;
    box-shadow: 0px 0px 2px #07d1e8, inset 0px -20px 1px #1e2829;
}

.digits {
    color: #9607e8;
    text-shadow: 1px 1px 0px #FFF;
    background-color: #EBEBEB;
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
    border-bottom: 2px solid #C1C1C1;
    border-left: 2px solid #C1C1C1;
    border-radius: 4px;
    box-shadow: 0px 0px 2px #07d1e8, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
    background-color: #c3ff75;
    box-shadow: 0px 0px 2px #bfee62, inset 0px -20px 1px #dcfd5a;
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
    border-bottom: 2px solid #03ae00;
    border-left: 2px solid #0eae00;
}

#clearButton {
    color: #FFF;
    text-shadow: -1px -1px 0px #44006F;
    background-color: #2eb00a;
    border-top: 2px solid #FF8484;
    border-right: 2px solid #FF8484;
    border-bottom: 2px solid #2eb00a;
    border-left: 2px solid #2eb00a;
    box-shadow: 0px 0px 2px #07d1e8, inset 0px -20px 1px #2eb00a;
}